# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ===============================
# JPA / HIBERNATE / PostgreSQL
# ===============================
# Настройка БД postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/psqldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
# Настройки Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Путь к файлам sql скриптов
spring.sql.init.schema-locations=schema.sql
spring.sql.init.data-locations=data.sql
